# sedtrix.sh

A sedbot for the matrix protocol that actually uses SED in the backend. 

Written in BASH.

Also yes it does give you shell access too but sssh dont talk about that :P

This is currently very much a beta.

I have managed to make sending messages and recieving work but replies and patching most RCE issues is yet to be done

Also huge thanks to [Ulfnic](https://matrix.to/#/@ulfnic:matrix.org) for the base code and helping me with some issues i was having
