# TODO
- Multi-Line Message SUpport
- Error handling (For example if the user forgets to close sed with /). Currently if error occurs, a blank message is sent.
- If the user doesnt reply to the message they want modified, modify the message before it.
- Make rm -rf /\* harder :)
- Multi-Room SUpport

